cout << "              ........." << endl;
cout << "            .'------.' |       Plug and Play" << endl;
cout << "           | .-----. | |" << endl;
cout << "           | |     | | |" << endl;
cout << "         __| |     | | |;. _______________" << endl;
cout << "        /  |*`-----'.|.' `;              //" << endl;
cout << "       /   `---------' .;'              //" << endl;
cout << " /|   /  .''''////////;'               //" << endl;
cout << "|=|  .../ ######### /;/               //|" << endl;
cout << "|/  /  / ######### //                //||" << endl;
cout << "   /   `-----------'                // ||" << endl;
cout << "  /________________________________//| ||" << endl;
cout << "  `--------------------------------' | ||" << endl;
cout << "   : | ||      | || |__LL__|| ||     | ||" << endl;
cout << "   : | ||      | ||         | ||     `\"\"'" << endl;
cout << "   n | ||      `\"\"'         | ||" << endl;
cout << "   M | ||                   | ||" << endl;
cout << "     | ||                   | ||" << endl;
cout << "     `\"\"'                   `\"\"'" << endl;
