cout << "" << endl;
cout << "                                                    _..._                  .-'''-.                " << endl;
cout << "_______                                          .-'_..._''.              '   _    \\              " << endl;
cout << "\\  ___ `'.   .--.              __.....__       .' .'      '.\\      .--. /   /` '.   \\    _..._    " << endl;
cout << " ' |--.\\  \\  |__|          .-''         '.    / .'                 |__|.   |     \\  '  .'     '.  " << endl;
cout << " | |    \\  ' .--..-,.--.  /     .-''\"'-.  `. . '               .|  .--.|   '      |  '.   .-.   . " << endl;
cout << " | |     |  '|  ||  .-. |/     /________\\   \\| |             .' |_ |  |\\    \\     / / |  '   '  | " << endl;
cout << " | |     |  ||  || |  | ||                  || |           .'     ||  | `.   ` ..' /  |  |   |  | " << endl;
cout << " | |     ' .'|  || |  | |\\    .-------------'. '          '--.  .-'|  |    '-...-'`   |  |   |  | " << endl;
cout << " | |___.' /' |  || |  '-  \\    '-.____...---. \\ '.          .|  |  |  |               |  |   |  | " << endl;
cout << "/_______.'/  |__|| |       `.             .'   '. `._____.-'/|  |  |__|               |  |   |  | " << endl;
cout << "\\_______|/       | |         `''-...... -'       `-.______ / |  '.'                   |  |   |  | " << endl;
cout << "                 |_|                                      `  |   /                    |  |   |  | " << endl;
cout << "                                                             `'-'                     '--'   '--' " << endl;
