workSheet << "" << endl;
workSheet << "                                                  .----------.                       " << endl;
workSheet << "         .---.                                   /          /                        " << endl;
workSheet << "         |   |      __.....__                   /   ______.'             .           " << endl;
workSheet << "         |   |  .-''         '.                /   /_                  .'|           " << endl;
workSheet << "     .|  |   | /     .-''\"'-.  `.             /      '''--.        .| <  |           " << endl;
workSheet << "   .' |_ |   |/     /________\\   \\           '___          `.    .' |_ | |           " << endl;
workSheet << " .'     ||   ||                  |               `'.         | .'     || | .'''-.    " << endl;
workSheet << "'--.  .-'|   |\\    .-------------'                  )        |'--.  .-'| |/.'''. \\   " << endl;
workSheet << "   |  |  |   | \\    '-.____...---.          ......-'        /    |  |  |  /    | |   " << endl;
workSheet << "   |  |  |   |  `.             .'           \\          _..'`     |  |  | |     | |   " << endl;
workSheet << "   |  '.''---'    `''-...... -'              '------'''          |  '.'| |     | |   " << endl;
workSheet << "   |   /                                                         |   / | '.    | '.  " << endl;
workSheet << "   `'-'                                                          `'-'  '---'   '---' " << endl;
